Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\GameJamNovember\Build\GravBall_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\GameJamNovember\Build\GravBall_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\GameJamNovember\Build\GravBall_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\GameJamNovember\Build\GravBall_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\GameJamNovember\Build\GravBall_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\GameJamNovember\Build\GravBall_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.157 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1783)

GRAVITTY DOWN.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

GRAVITTY UP.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1783)

UnloadTime: 0.988287 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 130.
Total: 1.508304 ms (FindLiveObjects: 0.023092 ms CreateObjectMapping: 0.029507 ms MarkObjects: 0.191584 ms  DeleteObjects: 0.009408 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1783)

UnloadTime: 0.701765 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 130.
Total: 1.312014 ms (FindLiveObjects: 0.019244 ms CreateObjectMapping: 0.020099 ms MarkObjects: 0.140695 ms  DeleteObjects: 0.007269 ms)

